<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding-bottom: 5px;
        }

        .rating {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border-radius: 45px;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            height: 50px;;
           width: 70%; 
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        #movi {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
      

    </style>
    <link rel="stylesheet" href="fav.html">
</head>
<body>
    <input type="text" placeholder="Search" id="search"> <button onclick="search()">search</button>
    <button onclick="toprat()">top rat</button>
    <!-- type <select name="movies" id="movi" >
    <option value="Drama" onclick="Select">Drama</option>
    <option value="Crime">Crime</option>
    <option value="Action">Action</option>
    <option value="Sci-Fi">Sci-Fi</option>
   </select> -->
  <div class="fav"><a href="fav.html"> <i class='bx bxs-star'></i></a></div>
  
    <div id="movi" ></div>
   
    <script src="movies.js"></script>
    
</body>
</html>